<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <title>Conhecendo os  displays</title>
</head>
<body>

    <header>
        <h1>Conhecendo os displays do CSS</h1>
    </header>
    
    <main>
        <section>
            <h2>Display block</h2>
            <div class="container-block">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <p>Elementos são blocos que ocupam a linha toda por padrão</p>
        </section>

        <section>
            <h2>Display inline</h2>
            <div class="container-inline">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <p>Elementos em linha respeitando o conteudo textual</p>
        </section>

        <section>
            <h2>Display inline-block</h2>
            <div class="container-inline-block">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <p>Elementos que se comportam como blocos mas são dispostos em linha</p>
        </section>
        iuhuihiu

    </main>
    <footer>
        <p>projeto de compreensão de display de CSS</p>
    </footer>
</body>
</html>

